#Main
gradleProperties_sourceCompatibilityJAVAVersion = 1.6
gradleProperties_JAVAHome = C:\\Program Files\\Java\\jdk1.6.0_45
gradleProperties_projectVersion = 0.4.0

#Libraries version
gradleProperties_gsonVersion = 2.3
gradleProperties_log4jVersion = 1.2.17


# Artifact Repository
gradleProperties_artifactoryURL = http://10.50.109.61:8081/artifactory/
gradleProperties_virtualRepository = bazd-snapshot
gradleProperties_artifactName = ext-libs-arquitectura-baz-local
gradleProperties_artifactGroup = com.baz

# Artifact Publisher credentials
gradleProperties_client_user = 
gradleProperties_client_pass =

# Artifact Client credentials
gradleProperties_publisher_user = admin
gradleProperties_publisher_pass = Arqu1Art*
