#Main
gradleProperties_sourceCompatibilityJAVAVersion = 1.6
gradleProperties_JAVAHome = C:\\Program Files\\Java\\jdk1.6.0_45
gradleProperties_repositoryVersion = 0.2.5

#Libraries version
gradleProperties_gsonVersion = 2.3
gradleProperties_log4jVersion = 1.2.17


# Artifact Repository
gradleProperties_releaseArtifactoryRepository = http://10.51.145.249:8081/artifactory/plugins-release
gradleProperties_artifactName = ext-libs-arquitectura-baz-local
gradleProperties_artifactGroup = com.baz

# Artifact Publisher credentials
gradleProperties_client_user = 
gradleProperties_client_password =

# Artifact Client credentials
gradleProperties_publisher_user = admin
gradleProperties_publisher_password = acertum123
