#Main
gradleProperties_compileJavaVersion = 1.7
gradleProperties_repositoryVersion = 1.0.0

#Libraries version
gradleProperties_gsonVersion = 2.3
gradleProperties_log4jVersion = 1.2.17

# Repositories location
gradleProperties_releaseArtifactoryRepository = http://10.51.145.249:8081/artifactory/plugins-release

# Repository credentials
gradleProperties_user = 
gradleProperties_password =
